<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .radio_normal {
            width: 20px;
            height: 20px;
            border: solid 3px black;
            border-radius: 100%;
            padding: 5px;
        }

        .radio_selected {
            width: 20px;
            height: 20px;
            border: solid 3px black;
            border-radius: 100%;
            padding: 5px;
            background-color: black;
            background-clip: content-box;//取三个值border-box/content-box/padding-box
        }

        .box-sizing{
            width: 100px;
            height: 100px;
            padding: 20px;
            background-color: red;
            box-sizing:border-box;//取两个值border-box/content-box
        }
    </style>

    <script>
        var changeStyle = function () {
            var element = document.getElementById("radio");
            if (element.className === "radio_normal") {
                element.className = "radio_selected";
            } else {
                element.className = "radio_normal";
            }
        };
    </script>
</head>
<body>

<div id="radio" class="radio_normal" onclick="changeStyle()"></div>

<div class="box-sizing">box-sizing</div>
</body>
</html>