<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RadioTest</title>
    <script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
    <style>
        label {
            display: block;
            position: relative;
        }

        input[type=radio] {
            display: none; // 不占空间
        }

        .img {
            display: inline-block;
            width: 28px;
            height: 28px;
            margin-right: 10px;
            background: url(btn_chose_normal.png);
            background-size: 28px 28px;
        }

        input[type=radio]:checked + .img {
            background: url(btn_chose_select.png);
        }

        .text {
            position: absolute;
            font-size: 22px;
        }

    </style>

</head>
<body>
<div ng-app="app" ng-controller="radioCtrl">
    <label> <input id="{{values[0].id}}" type="radio" name="radioGroup" ng-value="values[0].name" ng-model="myAnswer" ng-change="change()"><span class="img"></span><span class="text">{{values[0].name}}</span></label>
    <br>
    <label> <input id="{{values[1].id}}" type="radio" name="radioGroup" ng-value="values[1].name" ng-model="myAnswer" ng-change="change()"><span class="img"></span><span class="text">{{values[1].name}}</span></label>
    <br>
    <label> <input id="{{values[2].id}}" type="radio" name="radioGroup" ng-value="values[2].name" ng-model="myAnswer" ng-change="change()"><span class="img"></span><span class="text">{{values[2].name}}</span></label>
</div>
</body>
<script>
    /**
     * 该例证明了ng-model是双向绑定的，而ng-checked是单向绑定的，当ng-model绑定的变量的初始值（myAnswer）与该input的值相等时，该输入框会被默认选中
     */
    var app = angular.module('app', []);
    app.controller('radioCtrl', function ($scope) {
        $scope.values = [{id: "1", name: "Google"}, {id: "2", name: "Runoob"}, {
            id: "3",
            name: "Taobao"
        }];
        var nodeList = document.getElementsByName("radioGroup");
        var printChecked = function () {
            if (nodeList) {
                nodeList.forEach(function (node) {
                    console.log("node:" + node.id, "---------checked:" + node.checked);
                })
            } else {
                console.log("nodeList", "-------" + nodeList);
            }
        };
        $scope.myAnswer = "Taobao";
        $scope.change = function () {
            //document.getElementById(id).style.cssText = "margin:50px"; 第一种改变样式方法
            //document.getElementById(id).style.margin = "50px";//第二种方法
            //document.getElementById(id).setAttribute("class", "style2");//第三种方法，改变类名，从而改变样式
            //document.getElementById(id).className = "style2";//等价于第三种方法
            printChecked();
            console.log($scope.myAnswer);
        };
    });

</script>
</html>